
# Database
POSTGRES_USER=foodcourt_database_user
POSTGRES_PASSWORD=1234567890
POSTGRES_DB=foodcourt_database
DATABASE_URL=postgres://foodcourt_database_user:1234567890@localhost:5432/foodcourt_database
KNEX_DEBUG='true'

# JWT
JWT_SECRET=b3cf09088ea8844d08237e21c3b5b1c5
